source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ext/jna-4.0.0.jar,\
               ext/jna-platform-4.0.0.jar
jars.compile.order = .,\
                     ext/jna-4.0.0.jar,\
                     ext/jna-platform-4.0.0.jar
