source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               bin/,\
               ext/
src.includes = tests/,\
               src/,\
               ext/,\
               icons/
jars.compile.order = .
