source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ext/native/,\
               icons/,\
               ext/jna-3.5.2.jar,\
               ext/platform-3.5.2.jar
jars.compile.order = .,\
                     ext/platform-3.5.2.jar,\
                     ext/jna-3.5.2.jar
