source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               ext/,\
               ext/native/linux/x86/,\
               ext/native/linux/x86_64/
