source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ext/native/,\
               plugin.xml,\
               ext/native/linux/x86_64/,\
               ext/jna-3.5.2.jar
jars.extra.classpath = platform:/plugin/genlab.core/ext/jna-3.5.2.jar,\
						platform:/plugin/genlab.core/ext/platform-3.5.2.jar
