source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ext/jna-3.5.2.jar,\
               ext/native/,\
               icons/,\
               bin/
jars.extra.classpath = platform:/plugin/genlab.core/ext/jna-3.5.2.jar,\
						platform:/plugin/genlab.core/ext/platform-3.5.2.jar
jars.compile.order = .,\
                     ext/jna-3.5.2.jar
