source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ext/gephi-toolkit-0.9-20130724.180145-191-all.jar
jars.compile.order = .,\
                     ext/gephi-toolkit-0.9-20130724.180145-191-all.jar
source.ext/gephi-toolkit-0.9-20130724.180145-191-all.jar = 
