source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ext/,\
               ext/prefuse.jar,\
               plugin.xml
jars.compile.order = .,\
                     ext/prefuse.jar
source.ext/prefuse.jar = 
