source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ext/REngine.jar,\
               ext/Rserve.jar,\
               ext/Rsession.jar
