source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ext/hamcrest-core-1.3.jar,\
               ext/jcommon-1.0.20.jar,\
               ext/jcommon-xml-1.0.21.jar,\
               ext/jfreechart-1.0.16-experimental.jar,\
               ext/jfreechart-1.0.16-swt.jar,\
               ext/jfreechart-1.0.16.jar,\
               ext/jfreesvg-1.2.jar,\
               ext/orsonpdf-1.2-eval.jar,\
               ext/servlet.jar,\
               ext/swtgraphics2d.jar,\
               plugin.xml

jars.compile.order = .,\
                     ext/hamcrest-core-1.3.jar,\
                     ext/jcommon-1.0.20.jar,\
                     ext/jcommon-xml-1.0.21.jar,\
                     ext/jfreechart-1.0.16-experimental.jar,\
                     ext/jfreechart-1.0.16-swt.jar,\
                     ext/jfreechart-1.0.16.jar,\
                     ext/jfreesvg-1.2.jar,\
                     ext/orsonpdf-1.2-eval.jar,\
                     ext/swtgraphics2d.jar
