source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ext/NetLogo.jar,\
               netlogoExtensions/,\
               ext/picocontainer-2.13.6.jar,\
               ext/scala-library.jar
src.includes = ext/
jars.compile.order = .,\
                     ext/NetLogo.jar
source.ext/NetLogo.jar = 
