source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ext/NetLogo.jar,\
               netlogoExtensions/,\
               ext/picocontainer-2.13.6.jar,\
               ext/scala-library.jar,\
               plugin.xml,\
               ext/asm-all-3.3.1.jar,\
               ressources/extensions/,\
               ressources/
src.includes = ext/
jars.compile.order = .,\
                     ext/NetLogo.jar,\
                     ext/asm-all-3.3.1.jar,\
                     ext/picocontainer-2.13.6.jar,\
                     ext/scala-library.jar
source.ext/NetLogo.jar = 
source.ext/asm-all-3.3.1.jar = 
source.ext/picocontainer-2.13.6.jar = 
source.ext/scala-library.jar = 
