source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ext/,\
               ext/neo4j-kernel-1.9.jar,\
               plugin.xml,\
               ext/jta-1.1.jar,\
               ext/neo4j-cypher-1.9.jar,\
               icons/
jars.compile.order = .,\
                     ext/neo4j-kernel-1.9.jar
src.includes = ext/
