source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ext/,\
               ext/neo4j-kernel-1.9.jar,\
               plugin.xml
jars.compile.order = .,\
                     ext/neo4j-kernel-1.9.jar
source.ext/neo4j-kernel-1.9.jar = 
src.includes = ext/
