source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ext/,\
               bin/,\
               ext/native/linux/x86/,\
               ext/native/linux/x86_64/
src.includes = ext/
