source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ext/plugin_hugin_import.jar,\
               ext/BNJ_License.txt
src.includes = ext/plugin_hugin_import.jar,\
               ext/BNJ_License.txt
jars.compile.order = .,\
                     ext/plugin_hugin_import.jar
source.ext/plugin_hugin_import.jar = 
