source.. = src/,\
           ext/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ext/native/,\
               ext/native/win32/x86_64/jsmile.dll,\
               ext/smile.jar
src.includes = ext/smile.jar
jars.compile.order = .
bin.excludes = ext/linux32/smile.jar,\
               ext/win32/smile.jar,\
               ext/win64/smile.jar
