source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ext/json-simple-1.1.1.jar,\
               plugin.xml
jars.compile.order = .,\
                     ext/json-simple-1.1.1.jar
source.ext/json-simple-1.1.1.jar = 
