source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               ext/gs-core-1.1.2.jar,\
               ext/xstream-1.4.4.jar,\
               ext/log4j-1.2.8.jar,\
               ext/jna-3.5.2.jar,\
               ext/platform-3.5.2.jar
jars.compile.order = .,\
                     ext/jna-3.5.2.jar,\
                     ext/xstream-1.4.4.jar,\
                     ext/log4j-1.2.8.jar,\
                     ext/platform-3.5.2.jar,\
                     ext/gs-core-1.1.2.jar
src.includes = ext/gs-core-1.1.2.jar,\
               ext/xstream-1.4.4.jar,\
               ext/jna-3.5.2.jar,\
               ext/log4j-1.2.8.jar,\
               ext/platform-3.5.2.jar
source.ext/xstream-1.4.4.jar = 
source.ext/log4j-1.2.8.jar = 
source.ext/jna-3.5.2.jar = 
source.ext/platform-3.5.2.jar = 
source.ext/gs-core-1.1.2.jar = 
