source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               ext/gs-core-1.1.2.jar,\
               ext/xstream-1.4.4.jar,\
               ext/log4j-1.2.8.jar
jars.compile.order = .
src.includes = ext/gs-core-1.1.2.jar,\
               ext/xstream-1.4.4.jar
