source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ext/gs-algo-1.1.2.jar,\
               ext/gs-core-1.1.2.jar,\
               ext/gs-ui-1.1.2.jar
src.includes = ext/
jars.compile.order = .,\
                     ext/gs-core-1.1.2.jar,\
                     ext/gs-algo-1.1.2.jar,\
                     ext/gs-ui-1.1.2.jar
