source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ext/colt.jar,\
               ext/concurrent.jar,\
               plugin.xml,\
               bin/
jars.compile.order = .,\
                     ext/concurrent.jar,\
                     ext/colt.jar
