source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               ext/xstream-1.4.4.jar,\
               icons/,\
               bin/,\
               ext/licenses/
src.includes = icons/
