source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               ext/gs-ui-1.3.jar
jars.compile.order = .,\
                     ext/gs-ui-1.1.2.jar,\
                     ext/gs-ui-1.2-nightly_20130729.jar,\
                     bin/
