source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ext/gs-ui-1.1.2.jar,\
               plugin.xml
jars.compile.order = .,\
                     ext/gs-ui-1.1.2.jar
source.ext/gs-ui-1.1.2.jar = 
