source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ext/collections-generic-4.01.jar,\
               ext/jung-algorithms-2.0.1.jar,\
               ext/jung-api-2.0.1.jar,\
               ext/jung-graph-impl-2.0.1.jar,\
               ext/jung-io-2.0.1.jar,\
               ext/stax-api-1.0.1.jar,\
               ext/vecmath-1.3.1.jar,\
               ext/wstx-asl-3.2.6.jar
source.ext/collections-generic-4.01.jar = 
source.ext/jung-algorithms-2.0.1.jar = 
source.ext/jung-api-2.0.1.jar = 
source.ext/jung-graph-impl-2.0.1.jar = 
source.ext/jung-io-2.0.1.jar = 
source.ext/stax-api-1.0.1.jar = 
source.ext/vecmath-1.3.1.jar = 
jars.compile.order = .,\
                     ext/collections-generic-4.01.jar,\
                     ext/jung-algorithms-2.0.1.jar,\
                     ext/jung-api-2.0.1.jar,\
                     ext/jung-graph-impl-2.0.1.jar,\
                     ext/jung-io-2.0.1.jar,\
                     ext/stax-api-1.0.1.jar,\
                     ext/vecmath-1.3.1.jar,\
                     ext/wstx-asl-3.2.6.jar
source.ext/wstx-asl-3.2.6.jar = 
