source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ext/plugins/RandomNetworks.jar,\
               ext/application-2.8.3-jar-with-dependencies.jar,\
               icons/
jars.compile.order = .,\
                     ext/plugins/RandomNetworks.jar,\
                     ext/application-2.8.3-jar-with-dependencies.jar
