output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash_exemple.bmp,\
               plugin_customization.ini
source.. = src/
